# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Offline_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Offline_1


#############################################
# Order-only phony target for Offline_1

build cmake_object_order_depends_target_Offline_1: phony || CMakeFiles/Offline_1.dir

build CMakeFiles/Offline_1.dir/myVector.cpp.o: CXX_COMPILER__Offline_1_unscanned_Debug /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/myVector.cpp || cmake_object_order_depends_target_Offline_1
  DEP_FILE = CMakeFiles/Offline_1.dir/myVector.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/."
  OBJECT_DIR = CMakeFiles/Offline_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Offline_1.dir

build CMakeFiles/Offline_1.dir/trial.cpp.o: CXX_COMPILER__Offline_1_unscanned_Debug /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/trial.cpp || cmake_object_order_depends_target_Offline_1
  DEP_FILE = CMakeFiles/Offline_1.dir/trial.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/."
  OBJECT_DIR = CMakeFiles/Offline_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Offline_1.dir

build CMakeFiles/Offline_1.dir/cubetrial.cpp.o: CXX_COMPILER__Offline_1_unscanned_Debug /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/cubetrial.cpp || cmake_object_order_depends_target_Offline_1
  DEP_FILE = CMakeFiles/Offline_1.dir/cubetrial.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/."
  OBJECT_DIR = CMakeFiles/Offline_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Offline_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Offline_1


#############################################
# Link the executable Offline_1

build Offline_1: CXX_EXECUTABLE_LINKER__Offline_1_Debug CMakeFiles/Offline_1.dir/myVector.cpp.o CMakeFiles/Offline_1.dir/trial.cpp.o CMakeFiles/Offline_1.dir/cubetrial.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Offline_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Offline_1
  TARGET_PDB = Offline_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/cmake-build-debug" && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/cmake-build-debug" && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1" -B"/media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sabah/269CFD019CFCCC75/Level 4 Term 1/Sessional/CSE 410 Computer Graphics Sessional/Offline 1/cmake-build-debug

build all: phony Offline_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/sabah/269CFD019CFCCC75/Level$ 4$ Term$ 1/Sessional/CSE$ 410$ Computer$ Graphics$ Sessional/Offline$ 1/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
